import React,{createContext,useContext} from "react";
import Props from "./components/props";
//create context to hold the data
const DataContext=createContext()
function App() {
  const data = "Hello I am aditya";
  return (<div>
    <DataContext.Provider value={data}>
      <User1/>
    </DataContext.Provider>
    {/* <Props/> */}
   </div> 
  );
}

// User1 component
function User1({ data }) {
  return <User2 data={data} />;
}

// User2 component
function User2({ data }) {
  return <User3 data={data} />;
}

// User3 component
function User3({ data }) {
  return <User4 data={data} />;
}

// User4 component
function User4({ data }) {
  
    const data1=useContext(DataContext);
    return(
      <div>{data1}</div>
  );
}

export default App;

import React from 'react';

function App() {
  const user = { name: "D. Sathvik", email: "dsathvik204@gmail.com" };
  return (
    <User1 user={user} />
  );
}

function User1({ user }) {
  return (
    <User2 user={user} />
  );
}

function User2({ user }) {
  return (
    <User3 user={user} />
  );
}

function User3({ user }) {
  return (
    <Profile user={user} />
  );
}

function Profile({ user }) {
  return (
    <div>
      <h1>{user.name}</h1>
      <p>{user.email}</p>
    </div>
  );
}

export default App;
